<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: yellow;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: lightseagreen;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: yellow;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: pink;
  color: white;
}
/* .parent{
  
  position: relative;
}

.child {
   
  position: absolute;
  top: 80%;
  transform: translate(1, -50%);
} */

</style>
</head>
<body>
    <!-- <div class="parent">
        <div class="child"> -->
      
    <h1 style=" background-color:rgb(48, 228, 219); color:yellow ">
        <i>Learn Origami!</i>
    </h1>
    <!-- </div>
    </div> -->
        <img src="logo2.gif" alt="Smiley face" width="100" height="100" style="float:left"></h1>
<!-- Navigation Bar -->
        <div class="topnav">
            <a class="active" href="https://origami.me/beginners-guide/">New to Origami? Click Here!</a>
            <a href="https://www.origami-fun.com/origami-instructions.html">Instructions!</a>
            <a href="https://japanobjects.com/features/origami">Your Go-to Guide!</a>
            
          </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <A href="#">
    <img src="bird.gif" style="width:100%">
  </A>
 <div class="text"style = "color: black">How Graceful this flappy bird looks, Click to Create it!</style></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <a href = "#">
  <img src="cat.gif" style="width:100%">

  </a>
  <div class="text"style = "color: black">How many for this 'Cattidue' ? Click here!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <a href="#">
  <img src="frog.gif" style="width:100%">
</a>
  <div class="text"style = "color: black">Make this cute little jumping frog...Click here!</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <a href = "#">
    <img src="heart.gif" style="width:100%">
</a>
    <div class="text"style = "color: black">Wow! Click on this beautiful heart to learn to create it! </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <a href="#">
    <img src="pikachu.gif" style="width:100%">
</a>
    <div class="text"style = "color: black">Thunderbot for the Pokemon fans, Click to create it!</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <a href = "#">
    <img src="rose.gif" style="width:100%">
</a>
    <div class="text"style = "color: black">Red Roses for the beautiful People seeing it...Click on it to create it!</div>
  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
